<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  </body><center><h1>Welcome to my portfolio!</center></H1>
</html><style>
body {
  background-image: url('flowers');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<html>
   <head>
      <title>HTML Video embed</title>
   </head>
   <body>
      <p></p>
      <br /><center>
      <iframe width="560" height="315" src=url"video(1)" frameborder="0" allowfullscreen></iframe>
      </iframe>
   </body>
</html>